body{
    margin: 50px 50px 0px 50px;
}
.container{
    display: grid;
    grid-gap: 10px 10px;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
}
.items{
    padding-left: 10px;
    padding-top: 5px;
    background-color: pink;
       
}
#a{
    grid-column: 1/span 12;
}
#b{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
#c{
 grid-column: 4/span 6;

}
#d{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
#e{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
#f{
    grid-column: 1/span 12;
}
@media(max-width:720px){
    #c{
        grid-column: 1/span 12;
        grid-row: inherit;
    }
    #b{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    #d{
        grid-column: 1/span 3;
        grid-row:12 ;
    }
    #e{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    #f{
        grid-column: 4/span 9;
    }
}